*** Settings ***
Documentation  This file will hold all the objects that can be found in the 3rd batch of datagrid

*** Variables ***
#Component Datagrid main
${pageDatagrid_exampleDisabledRowsTitle}  //span[contains(text(),'example disabled rows')]
${pageDatagrid_exampleEditableTitle}  //span[contains(text(),'example editable')]
${pageDatagrid_exampleEmptyMessageTitle}  //span[contains(text(),'example empty message')]
${pageDatagrid_exampleExpandCellsTitle}  //span[contains(text(),'example expandable cells')]
${pageDatagrid_exampleExpandRowOneOnlyTitle}  //span[contains(text(),'example expandable row one only')]

#Example Disabled Rows
${pageDisabledRows_booksHeader}  //div[@class and @aria-label='Data Grid Header Title  (7 results)']
${pageDisabledRows_moreActionsButton}  //div[@class='more']//button[@class='btn-actions hide-focus has-tooltip is-selected']
${pageDisabledRows_moreActionsPCButton}  //a[contains(text(),'Personalize Columns')]
${pageDisabledRows_moreActionsRHHeader}  //li[contains(text(),'Row Height')]
${pageDisabledRows_moreActionsXSButton}  //a[contains(text(),'Extra Small')]
${pageDisabledRows_moreActionsSButton}  //a[contains(text(),'Small')]
${pageDisabledRows_moreActionsMButton}  //a[contains(text(),'Medium')]
${pageDisabledRows_moreActionsLSButton}  //a[contains(text(),'Large')]

#Example Editable
${pageCompact_compressorsAllHeader}  //div[@class='title has-tooltip']//following::span[contains(text(),'(all 1000)')]
${pageCompact_moreActionsButton}  //div[@class='more']//button[@class='btn-actions hide-focus has-tooltip is-selected']
${pageCompact_moreActionsPCButton}  //a[contains(text(),'Personalize Columns')]
${pageCompact_moreActionsRTDButton}  //li[contains(text(),'Reset to Default')]
${pageCompact_moreActionsFilterButton}  //li[contains(text(),'Filter')]
${pageCompact_moreActionsSFRButton}  //a[contains(text(),'Show Filter Row')]
${pageCompact_moreActionsRFButton}  //a[contains(text(),'Run Filter')]
${pageCompact_moreActionsCFButton}  //a[contains(text(),'Clear Filter')]
${pageCompact_moreActionsRHHeader}  //li[contains(text(),'Row Height')]
${pageCompact_moreActionsXSButton}  //a[contains(text(),'Extra Small')]
${pageCompact_moreActionsSButton}  //a[contains(text(),'Small')]
${pageCompact_moreActionsMButton}  //a[contains(text(),'Medium')]
${pageCompact_moreActionsLSButton}  //a[contains(text(),'Large')]
${pageCompact_compactModeToggle}  //button[@id='toggle-compact']
${pageCompact_toolbarSearchField}  //input[@id='common-toolbar-searchfield']

#Example Empty Message
${pageCFC_filterDGHeader}  //div[@class and @aria-label='Filterable Datagrid  (9 results)']
${pageCFC_moreActionsButton}  //div[@class='more']//button[@class='btn-actions hide-focus has-tooltip is-selected']
${pageCFC_moreActionsFilterButton}  //li[contains(text(),'Filter')]
${pageCFC_moreActionsSFRButton}  //a[contains(text(),'Show Filter Row')]
${pageCFC_moreActionsRFButton}  //a[contains(text(),'Run Filter')]
${pageCFC_moreActionsCFButton}  //a[contains(text(),'Clear Filter')]
${pageCFC_moreActionsRHHeader}  //li[contains(text(),'Row Height')]
${pageCFC_moreActionsXSButton}  //a[contains(text(),'Extra Small')]
${pageCFC_moreActionsSButton}  //a[contains(text(),'Small')]
${pageCFC_moreActionsMButton}  //a[contains(text(),'Medium')]
${pageCFC_moreActionsLSButton}  //a[contains(text(),'Large')]
${pageCFC_compactModeToggle}  //button[@id='toggle-compact']

#Example Expandable Cells
${pageCTF_compressorsResHeader}  //div[@class='title has-tooltip']//following::span[contains(text(),'(7 results)')]
${pageCTF_moreActionsButton}  //div[@class='more']//button[@class='btn-actions hide-focus has-tooltip is-selected']
${pageCTF_moreActionsOptOneButton}  //a[contains(text(),'Option One')]
${pageCTF_moreActionsOptTwoButton}  //a[contains(text(),'Option Two')]
${pageCTF_moreActionsOptThreeButton}  //a[contains(text(),'Option Three')]
${pageCTF_moreActionsPCButton}  //a[contains(text(),'Personalize Columns')]
${pageCTF_moreActionsRTDButton}  //a[contains(text(),'Reset to Default')]
${pageCTF_moreActionsETEButton}  //a[contains(text(),'Export To Excel')]
${pageCTF_moreActionsFilterButton}  //li[contains(text(),'Filter')]
${pageCTF_moreActionsSFRButton}  //a[contains(text(),'Show Filter Row')]
${pageCTF_moreActionsRFButton}  //a[contains(text(),'Run Filter')]
${pageCTF_moreActionsCFButton}  //a[contains(text(),'Clear Filter')]
${pageCTF_moreActionsRHHeader}  //li[contains(text(),'Row Height')]
${pageCTF_moreActionsXSButton}  //a[contains(text(),'Extra Small')]
${pageCTF_moreActionsSButton}  //a[contains(text(),'Small')]
${pageCTF_moreActionsMButton}  //a[contains(text(),'Medium')]
${pageCTF_moreActionsLSButton}  //a[contains(text(),'Large')]
${pageCTF_compactModeToggle}  //button[@id='toggle-compact']
${pageCTF_toolbarSearchField}  //input[@id='common-toolbar-searchfield']
${pageCTF_exportButton}  //button[@id='export']

#Example Expandable Row One Only
${pageEROO_compressorsResHeader}  //div[@class='title has-tooltip']//following::span[contains(text(),'(7 results)')]
${pageEROO_moreActionsButton}  //div[@class='more']//button[@class='btn-actions hide-focus has-tooltip is-selected']
${pageEROO_moreActionsFilterButton}  //li[contains(text(),'Filter')]
${pageEROO_moreActionsSFRButton}  //a[contains(text(),'Show Filter Row')]
${pageEROO_moreActionsRFButton}  //a[contains(text(),'Run Filter')]
${pageEROO_moreActionsCFButton}  //a[contains(text(),'Clear Filter')]
${pageEROO_moreActionsRHHeader}  //li[contains(text(),'Row Height')]
${pageEROO_moreActionsXSButton}  //a[contains(text(),'Extra Small')]
${pageEROO_moreActionsSButton}  //a[contains(text(),'Small')]
${pageEROO_moreActionsMButton}  //a[contains(text(),'Medium')]
${pageEROO_moreActionsLSButton}  //a[contains(text(),'Large')]
${pageEROO_compactModeToggle}  //button[@id='toggle-compact']
${pageEROO_toolbarSearchField}  //input[@id='common-toolbar-searchfield']

#Button Actions Personalize Columns/Row Height
${pageBooks_moreActionsButton}  //div[@class='more']//button[@class='btn-actions has-tooltip is-selected hide-focus']
${pageBooks_moreActionsPCButton}  //a[contains(text(),'Personalize Columns')]
${pageBooks_moreActionsRHHeader}  //li[contains(text(),'Row Height')]
${pageBooks_moreActionsXSButton}  //a[contains(text(),'Extra Small')]
${pageBooks_moreActionsSButton}  //a[contains(text(),'Small')]
${pageBooks_moreActionsMButton}  //a[contains(text(),'Medium')]
${pageBooks_moreActionsLSButton}  //a[contains(text(),'Large')]

