*** Settings ***
Documentation  This file will hold all the objects that can be found in the 4th batch of datagrid

*** Variables ***
#Component Datagrid main
${pageDatagrid_exampleExpandRow}  //a[@href='./example-expandable-row.html']//span[contains(text(),'example expandable row')]
${pageDatagrid_exampleExportFromButtonTitle}  //span[contains(text(),'example export from button')]
${pageDatagrid_exampleFilterTitle}  //span[contains(text(),'example filter')]
${pageDatagrid_exampleFixedHeaderTitle}  //span[contains(text(),'example fixed header')]
${pageDatagrid_exampleFrozenColumnsTitle}  //span[contains(text(),'example frozen columns')]

#Example Expandable Row

#Example Export From Button

#Example Filter

#Example Fixed Header

#Example Frozen Columns